{
  "name": "him_moo",
  "scripts": {
    "dev": "cd frontend && bun run build && cd .. && bun --hot --smol run server/index.ts",
    "dev:be": "bun --hot --smol run server/index.ts",
    "build": "bun build --target=bun server/index.ts --outdir ./dist",
    "start:prod": "bun dist/index.js"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "bcrypt": "^6.0.0",
    "contentful": "^11.5.24",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10",
    "mongoose": "^8.15.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}